<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0px;
  overflow-x: hidden;

}

.sidenav {
  height: 100%;
  width: 160px;
  position: absolute;  
  top: 0;
  left: 0;
  padding-top: 20px;
  margin-top: 100px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #4b4949;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  margin-top: 60px;
}
img {
  display: block;
  width: 60%;
  height: auto;   
  margin: auto;        
}       
.bottomright {
  bottom: 8px;
  right: 20px;
  font-size: 16px;
  position: fixed;
}
</style>
</head>
<body>
  <a id="top"></a>
  <h1 style="text-align: center;">This is homework 6</h1>
  <div class="sidenav">
  <a href="#p1">Transformation</a>
  <a href="#p2">Innovation</a>
  <a href="#p3">Services Personnel</a>
  </div>

  <div class="main">
    <img src="image/p1.png" alt="Transformation">
    <div>
      <h3 id="p1">Digital Transformation</h3>
      <p>Digital transformation is an obstacle-ridden marathon. At FPT Software, we can smoothen such race with new technologies, comprehensive DX roadmaps and well-researched methodology.
      </p>
      <p>With an expanding consumer base across the world, our client – one of Asia’s biggest insurance corporations, realized the nature of on-premises would make it difficult for them to scale and foster business agility. That’s why they made a strategic decision to move to the cloud.</p>
    </div>
    <div>
        <h3 id="p2">Digital Innovation</h3>
        <p>Businesses are ramping up their effort to optimize the business outcome with Cloud Computing, Big Data Analytics, Mobility and Internet of Things. In many industries, technology is radically changing the way businesses work. At FPT, we’re providing solutions and services to help you do that</p>
        <p>This case study features how FPT helped the client to perform a seamless data migration from on-prem to Azure Cloud to enjoy lower cost and increased system adaptability.</p>
    </div>  
    <br>
    <img src="image/2.png" alt="Rebadging">   
    <br>              
    <div>
        <h3 id="p3">Rebadging IT Services Personnel
        </h3>                           
        <p>Staying lean is just critical as being agile but tightening the belt often hurts business creativity. With Rebadging, FPT Software stops this trade-off and allows the co-existence of cost optimization, operational efficiency and robust innovations
        </p>
        <p>In the age of data, companies are bombarded with the influx of information and many&nbsp;wish&nbsp;to make the most out of it. Not only&nbsp;does&nbsp;data&nbsp;hold&nbsp;the power to predict business needs and customer demands, it has been extensively used to help companies improve internal operation.&nbsp;In this case study, a leading&nbsp;company in Japan witnessed firsthand&nbsp;how to&nbsp;hasten&nbsp;decision-making&nbsp;process and&nbsp;minimize their transportation costs&nbsp;from&nbsp;their own data</p>
    </div>              
  </div>
  <br>
  <div class="bottomright">
      <a href="#top">Back to top</a>                
  </div>  
</body>
</html> 
