<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homework 7</title>
<link rel="icon" href="image/amazon-icon.png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(204, 245, 247);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding-left: calc(100%/5);
  padding-right: calc(100%/5);
  padding-bottom: 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: calc(100%/3);
  max-width: calc(100%/3);
  padding: 0 4px;  

}

.column img {
  vertical-align: middle;
  width: 100%; 
  margin-top: 8px;
  border: 8px solid whitesmoke;
  transition-duration: 2s;
}
img:hover {  
  transform: scale(1.5);   
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Homework 7 - Image Grid</h1>
  <p>Hover an image to see the effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/1.jpg" alt="image1">
    <img src="image/2.jpg" alt="image2">
    <img src="image/3.jpg" alt="image3">    
  </div>
  <div class="column">
    <img src="image/4.jpg" alt="image4">
    <img src="image/5.jpg" alt="image5">
    <img src="image/6.jpg" alt="image6">       
  </div>  
  <div class="column">
    <img src="image/7.jpg" alt="image7">
    <img src="image/8.jpg" alt="image8">
    <img src="image/9.jpg" alt="image9">      
  </div> 
</div>
</body>
</html>
